SECRET_KEY =
NAME= 'talabauzdb'
USER= 'talabauzuser'
PASSWORD= 'talabauzuser'
HOST=
PORT=

EMAIL_HOST_NAME =
EMAIL_HOST_USER = 'daliyev5797@gmail.com'
EMAIL_HOST_PASSWORD = 'kygqpwoclibiygvq'

GOOGLE_OAUTH2_KEY='578658249169-h6bf995m2k1aj1qk0j3mib11ule2ur2b.apps.googleusercontent.com'
GOOGLE_OAUTH2_SECRET='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'