SECRET_KEY ='django-insecure-55!nkj^2mc*$6p7q4xkit^ueqwkeen0wc$s6dp+$t(uhtvr3++'
NAME=talabauz
USER=talabauzuser
PASSWORD=talabauz1704
HOST=localhost
PORT=5432

EMAIL_HOST_NAME ='MockMe'
EMAIL_HOST_USER = 'dilshodmukhtarov1704@gmail.com'
EMAIL_HOST_PASSWORD = 'zxwreqbgxwcxbhns'

GOOGLE_OAUTH2_KEY='578658249169-h6bf995m2k1aj1qk0j3mib11ule2ur2b.apps.googleusercontent.com'
GOOGLE_OAUTH2_SECRET='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'